# compras-udemy

./: pom.xml
material-apoio/: Criacao_tabelas_proejto_compras.sql
src/main/java/com/udemy/compras/: Cliente.java  ClienteRepository.java  HelloController.java
src/main/java/com/udemy/compras/controllers/: ClienteGraphQL.java  CompraGraphQL.java  ProdutoGraphQL.java  QueryGraphQL.java
src/main/java/com/udemy/compras/graphql/: Cliente.java  ClienteGraphQL.java  ClienteRepository.java  ClienteService.java  QueryGraphQL.java
src/main/java/com/udemy/compras/models/: Cliente.java  ClienteInput.java  Compra.java  CompraInput.java  InputCompra.java  Produto.java  ProdutoInput.java
src/main/java/com/udemy/compras/repositories/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/com/udemy/compras/resolvers/: ClienteResolver.java  CompraResolver.java  ProdutoResolver.java
src/main/java/com/udemy/compras/services/: ClienteService.java  CompraService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/graphql/: cliente.graphqls  compra.graphqls  produto.graphqls  query.graphqls
src/test/java/com/udemy/compras/: DemoApplicationTests.java
